<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio Muhammad Ulil Abror</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
      }
      .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
        box-sizing: border-box;
      }
      .section-title {
        margin-bottom: 20px;
      }
      #profile {
        background-color: #f8f9fa;
      }
      #biodata {
        background-color: #3182d2;
        color: #fff;
      }
      #organisasi {
        background-color: #6eaeef;
      }
      #pengalaman {
        background-color: #9cc5ff;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-0">
      <div class="text-center section" id="profile">
        <h2 class="section-title">Profile</h2>
        <img
          src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
          alt="Profile Picture"
          class="profile-img"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quia
          repellat cumque est id laborum voluptatibus delectus aliquam dolor
          atque animi tempore quos minima obcaecati iure temporibus neque odio
          dignissimos.
        </p>
      </div>

      <div class="section" id="biodata">
        <h2 class="section-title">Biodata</h2>
        <p><strong>Nama:</strong> Muhammad Ulil Abror</p>
        <p><strong>Alamat:</strong> Pati</p>
        <p><strong>Jenis Kelamin:</strong> Laki-Laki</p>
        <p><strong>Tanggal Lahir:</strong> 22-11-2004</p>
        <p><strong>Program Studi:</strong> Teknik Informatika</p>
      </div>

      <div class="section" id="organisasi">
        <h2 class="section-title">Riwayat Organisasi</h2>
        <ul class="list-group">
          <li class="list-group-item">MCC</li>
          <li class="list-group-item">BISMA</li>
        </ul>
      </div>

      <div class="section" id="pengalaman">
        <h2 class="section-title">Pengalaman</h2>
        <ul class="list-group">
          <li class="list-group-item">Membuat RESTFUL API e-commerce</li>
          <li class="list-group-item">
            Membangun website klasifikasi penyakit kulit 8 label dengan akurasi
            95%
          </li>
          <li class="list-group-item">
            Website pembelian paket data XL dan Telkomsel
          </li>
          <li class="list-group-item">BOT WhatsApp dan Telegram</li>
        </ul>
      </div>

      <div class="text-center section" id="footer">
        <hr />
        <p>Dibuat oleh <b>me</b></p>
        <hr />
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>

